% !TeX spellcheck = ru_RU
\documentclass[twoside,12pt]{article}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{setspace}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr}
\usepackage{mathtext}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\baselinestretch}{1.1}
\setlength{\headheight}{15pt}
\textheight 8.6in
\parindent 0.2in
\parskip 1.5ex

\newtheorem*{theorem}{Теорема 8-12}
\newtheorem*{sled}{Следствие(Эйлера)}


\newcommand{\eps}{\varepsilon}
\newcommand{\inprod}[1]{\left\langle #1 \right\rangle}
\newcommand{\handout}[5]{
	\noindent
	\begin{center}
		\framebox{
			\vbox{
				\hbox to 5.78in { {\bf Научно-исследовательская практика} \hfill #2 }
				\vspace{4mm}
				\hbox to 5.78in { {\Large \hfill #5  \hfill} }
				\vspace{2mm}
				\hbox to 5.78in { {\em #3 \hfill #4} }
			}
		}
	\end{center}
	\vspace*{4mm}
}
\newcommand{\lecture}[4]{\handout{#1}{#2}{#3}{Scribe: #4}{Cистема верстки LaTeX #1}}

\begin{document}
\lecture{}{Лето 2020}{}{Мартынюк Жанна}

\newpage	
\renewcommand{\headrulewidth}{0pt}
\setcounter{page}{179}
\fancyhead[RO,LE]{\textbf{\thepage}}
\fancyhead[LO]{\textbf{Раздел 8-4}} %текст-слева-нечетные
\fancyhead[CO]{\textbf{Теория индексов}} %текст-центр-нечетные, текст-центр-четные
\fancyhead[CE]{\textbf{Примитивные корни и индексы}}
\fancyhead[RE]{\textbf{Глава 8}} %текст-справа-четные

\noindent{Индексная таблица для, скажем, примитивного корня $6$ отображена ниже:}
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|cc}
a & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
\hline
$ind_6$ a  & 12 & 5 & 8 & 10 & 9 & 1 & 7 & 3 & 4 & 2 & 11 & 6 \\
\end{tabular}
\end{center}
{Использование данной таблицы заменяет сравнение $4x^9\equiv 7\pmod {13}$ на \[ind_6\ a + 9\ ind_6\ x \equiv ind_6\ 7\pmod {12}\] или, скорее, на \[9\ ind_6\ x \equiv 7 - 10 \equiv -3 \equiv 9\pmod {12}.\] }
{Таким образом, $ind_6\ x = 1, 5,$ или $9$  приводит к следующим решениям}
\begin{spacing}{0.0}
	\begin{center}
		$x\equiv 2,5,$\qquad и\qquad $6\pmod {13},$
	\end{center}
\end{spacing} 
{как и раньше.}

\indent{Вытекающий критерий часто бывает полезным для решений.}

\begin{theorem} \label{t1}
{Пусть $n$ – целое число, обладающее $a$ примитивными корнями и пусть $\NOD (a, n) = 1$. Тогда сравнение $x^k\equiv a\pmod {n}$ имеет решение тогда и только тогда, когда \[a^{\phi(n)/d} \equiv 1\pmod {n},\]\ где $d = \NOD (k, \phi(n))$; если это имеет решение, то существует ровно $d$ решений по модулю $n$.}
\end{theorem}

\begin{proof} 
\indent{Возьмем индексы, сравнение $a^{\phi(n)/d} \equiv 1\pmod {n}$  эквивалентно \[\frac{\phi(n)}{d}ind\ a\equiv 0\pmod{\phi(n)}\] которое, в свою очередь, имеет место тогда и только тогда, когда $d\ |\ ind\ a$.  Но мы только что видели, что последнее является необходимым и достаточным условием для решения сравнения $x^k\equiv a\pmod {n}$.}
\end{proof}

\begin{sled}
{Пусть $p$ – просто число и $\NOD (a, p) = 1$. Тогда сравнение $x^k\equiv a\pmod {p}$ имеет решение тогда и только тогда, когда $a^{(p-1)/d}\equiv 1\pmod {p}$, где $d = \NOD(k, p-1).$}
\end{sled}

\begin{flushleft}
\textbf{Пример 8-5}
\end{flushleft}
\noindent{Давайте рассмотрим сравнение \[x^3\equiv 4\pmod {13}.\] Здесь $d = \NOD(3, \phi(13)) = \NOD(3, 12) = 3$ и, следовательно, $\phi(13)/d = 4$. Так как $4^4\equiv9\not\equiv1\pmod {13},$ Теорема 8-12 утверждает, что данное сравнение не имеет решений.}

\indent {С другой стороны, та же теорема гарантирует, что \[3x^4\equiv 5\pmod {11}\] будет обладать решением (на самом деле, существует три несосомвестных решения по модулю 13); в этом случае $5^4\equiv 625\equiv 1\pmod {13}$. Эти решения могут быть найдены с помощью индексного исчисления следующим образом: сравнение $x^3\equiv 5\pmod {13}$ эквивалентно \[3\ ind_2 x \equiv 9\pmod {12},\] которое становится \[ind_2 x \equiv 3\pmod {4}.\]}
{Это последнее уравнение допускает три несовместных решения по модулю 12, а именно} 
\begin{spacing}{0.0}
	\begin{center}
		$ind_2 x = 3, 7,$\qquad или\qquad $11$.
	\end{center}
\end{spacing}

\noindent{Целые числа, соответствующие этим индексам, равны соответственно $7, 8$ и $11$, так что решениями сравнения $x^3\equiv 5\pmod {13}$ являются}
\begin{spacing}{0.0}
	\begin{center}
		$x \equiv 7, 8,$\qquad и\qquad $11\pmod {13}.$
	\end{center}
\end{spacing}

\begin{center}
\textbf {Задачи 8.4}
\end{center}
\begin{enumerate}
\item {Найти индекс $5$ по отношению к каждому из примитивных корей из $13$.}
\item {Используя таблицу индексов для примитивного корня из $11$, решите сравнения \[(a)\ 7x^3\equiv 3\pmod {11}\qquad (b)\ 3x^4\equiv 8\pmod {11}\qquad (c)\  x^8\equiv 10\pmod {11}\]}
\item {Ниже приведена таблица индексов для просто числа $17$ относительно примитивного корня $3$:}
\begin{center}
\begin{tabular}{c|cccccccccccccccc}
a & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 \\
\hline
$ind_3$ a  & 16 & 14 & 1 & 12 & 5 & 15 & 11 & 10 & 2 & 3 & 7 & 13 & 4 & 9 & 6 & 8 \\
\end{tabular}
\end{center}
{С помощью этой таблицы решите сравнения \[(a)\ x^12\equiv 13\pmod {17}\qquad (b)\ 8x^5\equiv 10\pmod {17}\] \[(c)\  9x^8\equiv 8\pmod {17}\qquad (d)\  7^x\equiv 7\pmod {17}\]}
\item {Найдите остаток, когда ${3^3}^3$ делится на $17$. [}\textit{Подсказка:} {Используйте теорию индексов.]}
\item {Если $r$ и $r’$ – два примитивных корня нечетного простого числа $p$, то покажите что для $\NOD (a, p) = 1$ \[ind_{r'}\ a = (ind_r\ a)(ind_{r'}\ r)\pmod {p-1}.\] }
{Это соответствует правилу изменения основания логарифма.}
\item 
\begin{enumerate}
\item {Постройте таблицу индексов для простого числа $17$ относительно примитивного корня $5$. [}\textit{Подсказка:} {по предыдущей задаче, $ind_5\ a \equiv 13\ ind_3\ a \pmod{16}$.]}
\item {Используя таблицу из пункта (a), решите сравнения в задаче 3.}
\end{enumerate}
\item {Если $r$ – примитивный корень нечетного простого числа $p$, убедитесь что \[ind_r\ (-1) = ind_r\ (p-1) = \frac{1}{2}\ (p-1).\]}
\item 
\begin{enumerate}
\item {Определите такие целые числа $a\ (1 \le a \le 12)$, что сравнение  имеет решения $b = 2, 5$ и $6$.}
\item {Определите такие целые числа $a\ (1 \le a \le p-1)$, что сравнение  имеет решения $p = 7, 11$ и $13$.}
\end{enumerate}
\item {Используйте следствие к Теореме 8-12, чтобы установить, что если $p$ – нечетное простое число, то} 
\begin{enumerate}
\item {$x^2\equiv -1\pmod {p}$ имеет решение тогда и только тогда, когда $p\equiv 1\pmod {4}$}
\item {$x^4\equiv -1\pmod {p}$ имеет решение тогда и только тогда, когда $p\equiv 1\pmod {8}$}
\end{enumerate}
\item {Учитывая сравнение $x^3\equiv a\pmod {p}$, где $p\ge 5$ – простое число и $\NOD (a, p) = 1$, докажите, что}
\begin{enumerate}
\item {если $p\equiv 1\pmod {6}$, то сравнение либо не имеет решений, либо имеет три несовместных решениния по модулю p;}
\item {если $p\equiv 5\pmod {6}$, то сравнение имеет единственное решение по модулю p.}
\end{enumerate}
\item {Покажите, что $x^3\equiv 3\pmod {19}$  не имеет решений, в то время как $x^3\equiv 11\pmod {19}$ имеет три несовместных решения.}
\item {Определите, есть ли у двух сравнений $x^5\equiv 13\pmod {23}$ и $x^7\equiv 15\pmod {29}$ решения.}
\item {Если $p$ – простое число и $\NOD(k, p-1) = 1$, то докажите, что целые числа \[1^k, 2^k, 3^k,\ldots, (p-1)^k\] образуют редуцированный набор остатков по модулю p.}
\item {Пусть $r$ – примитивный корень нечетного простого числа $p$ и $d = \NOD(k, p-1)$. Докажите, что значения $а$, для которых сравнение $x^k\equiv a\pmod {p}$  имеют решения, являются $r^d, r^{2d},\ldots, r^{[p-1]/d]d}$.}
\end{enumerate}


\end{document}
